# Jesus super star 2d Game

Youtube: link 

Game controls: Arrow keys + space button.

Addtional Control for swapping screens:
	
	SDLK_1: Start Screen
	SDLK_2:	Control Menu
	SDLK_3:	Game Stage
	SDLK_4: End Screen 